
#images.url=http://localhost:8080/finework-resources/images
images.url=http://fineworkgroup.dyndns.org:8080/finework-resources/images

#imagesDir=D:/Work/A/finework-resources/web/images
#-----imagesDir=C:/glassfish4/glassfish/domains/domain1/applications/finework-resources/images \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49
imagesDir=C:/payara41/glassfish/domains/domain1/applications/finework-resources/images
